quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
# SPOTIFY
spotify.clientid=095bc186b6a34d659358e6d9e1eb0697
# quarkus.quartz.start-mode=forced
quarkus.http.cors=true
quarkus.http.cors.origins=*