quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-migration-naming=true
# SPOTIFY
spotify.clientid=095bc186b6a34d659358e6d9e1eb0697
spotify.clientsecret=
spotify.refreshtoken=
# quarkus.quartz.start-mode=forced
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0